# VVS2016

./: .gitignore  .project  .travis.yml  Documentacion.txt  README.md  build.xml  pom.xml
doc/: Documentacion.txt
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/ER1301/joinMe/model/: Challenge.java  Comentario.java  Contest.java  GrupoDifusion.java  Usuario.java
src/ER1301/joinMe/view/: Main.java  concursoForm.java  crearGrupoDifusion.java  loginForm.form  mainForm.form  misAmigosForm.java  registrarUsuario.form  usersForm.java  verConcurso.java
src/main/java/ER1301/joinMe/model/: Contest.java  GrupoDifusion.java  Mensaje.java  Sentence.java  Sistema.java
src/main/java/ER1301/joinMe/view/: concursoForm.form  crearConcurso.form  crearConcurso.java  crearGrupoDifusion.form  grupoDifusionForm.form  grupoDifusionForm.java  loginForm.java  mainForm.java  misAmigosForm.form  notificationsForm.form  notificationsForm.java  registrarUsuario.java  usersForm.form  verConcurso.form  verGrupoDifusion.form  verGrupoDifusion.java  verMuroAmigo.form  verMuroAmigo.java
src/test/java/ER1301/joinMe/model/: ContestTest.java  GrupoDifusionTest.java
src/test/java/ER1301/joinMe/model/test/: ContestTest.java  GrupoDifusionTest.java
src/test/java/ER1301/joinMe/test/: ContestTest.java  GrupoDifusionTest.java
src/test/java/ER1301/joinMe/test/model/: ContestTest.java  GrupoDifusionTest.java
test/ER1301/joinMe/model/: GrupoDifusionTest.java
