<?xml version="1.0" encoding="utf-8" ?>
<project name="java-travisCI-test" default="compile" basedir=".">
  <description>
    Build file for ant.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/ER1301"/>
  <property name="build" location="build"/>
  <property name="test" location="test"/>
  <property name="build.test" location="build/test"/>
  <property name="cobertura.dir" value="C:/javastuff/cobertura" />

  <path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
	        <include name="cobertura.jar" />
	        <include name="lib/**/*.jar" />
	    </fileset>
  </path>

  <path id="classpath.base">
    <pathelement location="${build}" />
  	<pathelement location="lib/hamcrest-all-1.3.jar" />
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/jcalendar-1.4.jar" />
  </path>

  <path id="classpath.test">
  	<pathelement location="lib/hamcrest-all-1.3.jar" />
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/jcalendar-1.4.jar" />
    <pathelement location="${build}" />
    <pathelement location="${build.test}" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build.test}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="classpath.base" />
    </javac>
  </target>

  <target name="compile-tests" depends="compile" description="compile the tests">
    <!-- Compile the junit tests code from ${test} into ${build.test} -->
    <javac srcdir="${test}" destdir="${build.test}" includeantruntime="false">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="test" depends="compile-tests" description="running the tests">
    <junit printsummary="yes" fork="true" haltonfailure="yes">
      <classpath refid="classpath.test" />
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${test}">
	  <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>
</project>
